{
  "name": "snowball-example-device",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "test": "node --test test.mjs"
  },
  "files": [
    "worker.mjs",
    "manifest.mjs",
    "README.md"
  ]
}
